# Windmill settings
DATABASE_URL=postgres://postgres:changeme@db/windmill?sslmode=disable&pool=20&encoding=unicode&reconnect=true
# For Enterprise Edition, use:
# WM_IMAGE=ghcr.io/windmill-labs/windmill-ee:main
WM_IMAGE=ghcr.io/windmill-labs/windmill:main
# To use another port than :80, setup the Caddyfile and the caddy section of the docker-compose to your needs: https://caddyserver.com/docs/getting-started
# To have caddy take care of automatic TLS
# To rotate logs, set the following variables:
#LOG_MAX_SIZE=10m
#LOG_MAX_FILE=3

# Django settings
SECRET_KEY = 'django-insecure-nt@q6mv2x*+-^rky%_#$0v0x*#&+g&0@^!)q1zy$5)!f60@0ls'
DEBUG = True
DJANGO_ALLOWED_HOSTS = "*"
DJANGO_LOGLEVEL=info
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=windmill
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=changeme
DATABASE_HOST=db
DATABASE_PORT=5432

OPENPROJECT_API_URL = "http://web:8080/"
OPENPROJECT_AUTHORIZATION_HASH = "YXBpa2V5OjJlYjcwOWVhZDk0MjUxZmE4YTg3YTU4YTExYmZjMzAwODNjOGQ1NjE5ZDU3MzJiMDZkMWZhOWEyMzI3NWY2NGM="

# OpenProject settings
TAG=16-slim
OPENPROJECT_HTTPS=false
OPENPROJECT_HOST__NAME=web
PORT=8081
OPENPROJECT_RAILS__RELATIVE__URL__ROOT=
IMAP_ENABLED=false
# DATABASE_URL=postgres://postgres:p4ssw0rd@db/openproject?pool=20&encoding=unicode&reconnect=true
RAILS_MIN_THREADS=4
RAILS_MAX_THREADS=16
PGDATA=
OPDATA=

